"0 1", "Digital Delay";
"1 1", "Vintage Delay";
"2 1", "Tape Echo";
"3 1", "Mod Delay";
"4 1", "Ducked Delay";
"5 1", "Band Delay";
"6 1", "Filter Pong";
"7 1", MultiTap;
"8 1", Reverse;
"9 1", Looper;
"0 2", Chorus;
"1 2", Phaser;
"2 2", Q-Wah;
"3 2", Flanger;
"4 2", ModFilter;
"5 2", Rotary;
"6 2", TremoloPan;
"7 2", Vibrato;
"8 2", Undulator;
"9 2", RingMod;
"0 3", Diatonic;
"1 3", Quadravox;
"2 3", HarModulator;
"3 3", MicroPitch;
"4 3", "H910 949";
"5 3", PitchFlex;
"6 3", Octaver;
"7 3", Crystals;
"8 3", HarPeggiator;
"9 3", Synthesizer;
"0 4", Hall;
"1 4", Room;
"2 4", Plate;
"3 4", Spring;
"4 4", DualVerb;
"5 4", "Reverse Reverb";
"6 4", ModEchoVerb;
"7 4", Blackhole;
"8 4", MangledVerb;
"9 4", TremoloVerb;
"10 4", DynaVerb;
"11 4", Shimmer;
"0 5", UltraTap;
"1 5", Resonator;
"2 5", "EQ Compressor";
"3 5", SpaceTime;
"4 5", Sculpt;
"5 5", CrushStation;
"6 5", PitchFuzz;
"7 5", HotSawz;
"8 5", Harmadillo;
